<!doctype html>
<html lang="en">

<head>
  <title> Hongyu's portfolio </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="" />
  <meta name="keywords" content=" " />
  <meta name="developer" content="Saidul Islam">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- FAV AND ICONS   -->
  <link sizes="57x57" href="assets/images/favicon/57x57.png" rel="apple-touch-icon-precomposed" />
  <link sizes="72x72" href="assets/images/favicon/72x72.png" rel="apple-touch-icon-precomposed" />
  <link sizes="114x114" href="assets/images/favicon/114x114.png" rel="apple-touch-icon-precomposed" />
  <link sizes="120x120" href="assets/images/favicon/120x120.png" rel="apple-touch-icon-precomposed" />
  <link sizes="144x144" href="assets/images/favicon/144x144.png" rel="apple-touch-icon-precomposed" />
  <link sizes="32x32" href="assets/images/favicon/32x32.png" rel="icon" type="image/png" />
  <link sizes="16x16" href="assets/images/favicon/16x16.png" rel="icon" type="image/png" />
  <!-- Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="assets/icofont/icofont.min.css">
  <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/css/owl.css">
  <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/plugins/css/revealer.css">
  <link rel="stylesheet" href="assets/plugins/css/aos.css">
  <link rel="stylesheet" href="assets/plugins/css/animate.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/styles_portfolio.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="dark-bg body-2">
  <!-- navi -->
  <header class="dark-bg mh-header nav-scroll fixed-top mh-xss-mobile-nav" id="zb-header">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg mh-nav nav-btn">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-0 ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#ev-home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="out-portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- home -->
  <section class="section relative ev-home resume-home" id="ev-home">
    <div class="bg-home-overlay" style="background: url(assets/images/bx-home.svg) no-repeat scroll center center">
      <div class="container zindex">
        <div class="section-separator">
          <div class="row">
            <div class="col-md-10">
              <div class="resume-home-inner wow fadeInUp">
                <span class="span"></span>
                <h2 class="btn-sss" data-text="Hello, I’m Hongyu Wang">Hello, I’m Hongyu Wang</h2>
                <h4>A <span class="btn-sss" data-text="UI/UX">UI/UX Designer</span>, passionate about solving complex problems and provide beautiful interfaces.</h4>
              </div>
            </div>
            <div class="col-md-2">
              <div class="resume-social">
                <h6>Follow me on</h6>
                <ul class="list-unstyled">
                  <li><a href="https://twitter.com/woshigodlike1" target="_blank" style="color:white;">Tw</a>
                  </li>
                  <li><a href="https://www.behance.net/edwwhy" target="_blank" style="color:white;">Be</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-12">
              <div class="resume-main">
                <div class="row">
                  <div class="col-md-6">
                    <div class="main-inner relative">
                      <div class="img-cover">
                        <img src="assets/images/home-men.gif" alt="" class="img-fluid itwo">
                      </div>
                      <div class="bg-img">
                        <img src="assets/images/home-man-bg.png" alt="" class="img-fluid ione">
                      </div>
                      <div class="circle-bg">
                        <img src="assets/images/circle-dot-dot.svg" alt="" class="img-fluid ithree">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 ml-auto">
                    <div class="resume-details">
                      <div class="resume-title wow fadeInUp">
                        <h5>know Myself</h5>
                        <h1>About me</h1>
                        <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should. You know what? It is beets. I've crashed into a beet truck. I was part of something special. I was part
                          of something special.</p>
                        <div class="resume-btn">
                          <div class="btn-default">
                            <a href="#contact" class="nav-scroll cta">
                              <span>Contact Me</span>
                              <svg width="13px" height="10px" viewBox="0 0 13 10">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-image">
      <img src="assets/images/green-bg.svg" alt="" class="img-fluid">
    </div>
    <section class="resume-do relative">
      <div class="Blanc_CTA"></div>
    </section>
  </section>

<!-- What I do -->
  <section class="resume-do relative">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="resume-do-inner wow fadeInUp">
            <div class="resume-title">
              <h1>What I Do</h1>
            </div>
            <p>With 10 years of experience were so preoccupied with whether or not they could, they didn't stop to think if they should. You know what? It is beets. I've crashed into a beet truck. I was part of something special. I was part of
              something special.</p>
            <div class="row">
              <div class="col-md-4">
                <div class="resume-do-icon">
                  <img src="assets/images/do-1.svg" alt="" class="img-fluid">
                  <h5>UX design</h5>
                </div>
              </div>
              <div class="col-md-4">
                <div class="resume-do-icon">
                  <img src="assets/images/do-2.svg" alt="" class="img-fluid">
                  <h5>UI design</h5>
                </div>
              </div>
              <div class="col-md-4">
                <div class="resume-do-icon">
                  <img src="assets/images/do-3.svg" alt="" class="img-fluid">
                  <h5>Branding</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="bg-title wow fadeInUp " id="example">
            <h1>I Create Unique User Experience</h1>
            <h1>Web Design and Development</h1>
            <h1>I Create Unique User Interface</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="resume-do relative">
      <div class="CTA2"></div>
    </section>
  </section>
<!-- portfolio -->
  <section class="resume-portfolio relative" style="background: url(assets/images/orange-bg.svg) no-repeat scroll; background-position-x: 150%; background-position-y: 80%;" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="resume-title wow fadeInUp">
            <h5>Portfolio</h5>
            <h1>Case Study</h1>
          </div>
        </div>
        <div class="col-md-11 mx-auto">
          <div class="resume-portfolio-inner">
            <div class="row">
              <div class="col-md-5">
                <div class="resume-img wow fadeInUp">
                  <h5>Industry Design</h5>
                  <h6>Future Phone Manul</h6>
                  <div class="image-one relative">
                    <div class="reveal-image">
                      <img src="assets/images/case-study-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="resume-image-inner">
                    </div>
                    <div class="resume-btn-details">
                      <div class="resume-btn">
                        <div class="btn-default">
                          <a href="portfolio-Future-phone-manul.html" class="cta">
                            <span>View Case Study</span>
                            <svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 ml-auto">
                <div class="resume-img mt_180 wow fadeInUp">
                  <h5>Motion Graphic Design</h5>
                  <h6>Fantansy City</h6>
                  <div class="image-two relative">
                    <div class="reveal-image">
                      <img src="assets/images/case-study-2.gif" alt="" class="img-fluid">
                    </div>
                    <div class="resume-image-inner">
                    </div>
                    <div class="resume-btn-details">
                      <div class="resume-btn">
                        <div class="btn-default">
                          <a href="portfolio-single-Fantansy-city.html" class="cta">
                            <span>View Case Study</span>
                            <svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-11 mx-auto">
          <div class="resume-portfolio-inner inner-2 ">
            <div class="row">
              <div class="col-md-5">
                <div class="resume-img wow fadeInUp">
                  <h5>UI Design</h5>
                  <h6>The Line</h6>
                  <div class="image-one relative">
                    <div class="reveal-image">
                      <img src="assets/images/case-study-3.png" alt="" class="img-fluid">
                    </div>
                    <div class="resume-image-inner">
                    </div>
                    <div class="resume-btn-details">
                      <div class="resume-btn">
                        <div class="btn-default">
                          <a href="portfolio-The-line.html" class="cta">
                            <span>View Case Study</span>
                            <svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 ml-auto">
                <div class="resume-img mt_180 wow fadeInUp">
                  <h5>UX Design</h5>
                  <h6>Public Patterns</h6>
                  <div class="image-one relative">
                    <div class="reveal-image">
                      <img src="assets/images/case-study-4.png" alt="" class="img-fluid">
                    </div>
                    <div class="resume-image-inner">
                    </div>
                    <div class="resume-btn-details">
                      <div class="resume-btn">
                        <div class="btn-default">
                          <a href="portfolio-Public-patterns.html" class="cta">
                            <span>View Case Study</span>
                            <svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -->
  <section class="resume-contact relative" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="contact-details wow fadeInUp">
            <h2>Contact Me</h2>
            <div class="contact-name">
              <h5>Mail</h5>
              <p>whyed@qq.com</p>
            </div>
            <div class="contact-name">
              <h5>Visit My Studio</h5>
              <p>Dandelong RD, Mavern East <br>
                VIC, 3145, AUS</p>
            </div>
            <div class="contact-name">
              <h5>Phone</h5>
              <p>+0123456789</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 ml-auto">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 text-center text-lg-left">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" class="img-fluid" />
          </a>
        </div>
        <div class="col-lg-6 d-flex links">
          <a href="index.html" class="active">Home</a>
          <a href="out-portfolio.html">Protfoilo</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
    <div class="text-center copyright">
      &copy; 2020 All rights reserved.
    </div>
  </footer>

  <!-- JS files -->

  <script src="assets/plugins/js/jquery.min.js"></script>
  <script src="assets/plugins/js/popper.min.js"></script>
  <script src="assets/plugins/js/bootstrap.min.js"></script>
  <script src="assets/plugins/js/waypoints.min.js"></script>
  <script src="assets/plugins/js/owl.carousel.js"></script>
  <script src="assets/plugins/js/validator.min.js"></script>
  <script src="assets/plugins/js/wow.min.js"></script>
  <script src="assets/plugins/js/jquery.nav.js"></script>
  <script src="assets/plugins/js/isotope.pkgd.js"></script>
  <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
  <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
  <script src="assets/plugins/js/wow.min.js"></script>
  <script src="assets/plugins/js/TweenMax.min.js"></script>
  <script src="assets/plugins/js/aos.js"></script>
  <script src="assets/plugins/js/simpleParallax.min.js"></script>
  <script src="assets/plugins/js/jquery.paroller.min.js"></script>
  <script src="assets/plugins/js/typed.js"></script>
  <script src="assets/plugins/js/textition.js"></script>
  <script src="assets/js/custom-scripts.js"></script>
  <script>
    new WOW().init();
    $('#example').textition({
      autoplay: true,
      animation: 'ease-out',
      map: {
        x: 200,
        y: 100,
        z: 0
      },
    });
  </script>
  <script>
    var $animation_elements = $('.reveal-image');
    var $window = $(window);

    function check_if_in_view() {
      var window_height = $window.height();
      var window_top_position = $window.scrollTop();
      var window_bottom_position = (window_top_position + window_height);

      $.each($animation_elements, function() {
        var $element = $(this);
        var element_height = $element.innerHeight();
        var element_top_position = $element.offset().top;
        var element_bottom_position = (element_top_position + element_height);

        if ((element_bottom_position >= window_top_position) &&
          (element_top_position <= window_bottom_position)) {
          $element.addClass('reveal');
        } else {}
      });
    }
    $window.on('scroll resize', check_if_in_view);
    $window.trigger('scroll');
  </script>

</body>

</html>
