<!doctype html>
<html lang="en">
<head>
    <title> Hongyu's portfolio </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <meta name="developer" content="Saidul Islam">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FAV AND ICONS   -->
    <link sizes="57x57"   href="assets/images/favicon/57x57.png"   rel="apple-touch-icon-precomposed" />
    <link sizes="72x72"   href="assets/images/favicon/72x72.png"   rel="apple-touch-icon-precomposed" />
    <link sizes="114x114" href="assets/images/favicon/114x114.png" rel="apple-touch-icon-precomposed" />
    <link sizes="120x120" href="assets/images/favicon/120x120.png" rel="apple-touch-icon-precomposed" />
    <link sizes="144x144" href="assets/images/favicon/144x144.png" rel="apple-touch-icon-precomposed" />
    <link sizes="32x32"   href="assets/images/favicon/32x32.png"   rel="icon" type="image/png" />
    <link sizes="16x16"   href="assets/images/favicon/16x16.png"   rel="icon" type="image/png" />
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/plugins/css/revealer.css">
    <link rel="stylesheet" href="assets/plugins/css/aos.css">
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/styles_portfolio.css">

    <!-- lottie script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.10/lottie.min.js"></script>

</head>
<body class="black-bg body-2" >
    <!-- navi -->
    <header class="dark-bg mh-header nav-scroll fixed-top mh-xss-mobile-nav" id="zb-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon icon">
                            <i class="fa fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-0 ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="out-portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
  <!-- home -->
    <section class="section relative portfolio-home">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <div class="portfolio-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                        <h1>My Portfolio.</h1>
                        <span></span>
                        <p>The designer knows he has reached perfection not when he has nothing to add, but when there is nothing to remove.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="portfolio-box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="box-main wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                                    <div class="box-inner">
                                        <img src="assets/images/book-4.jpg" alt="" class="img-fluid">
                                        <div class="box_hover">
                                            <a class="link_portfolio" href="portfolio-single-Fantansy-city.html"></a>
                                            <div class="heading__portfolio">
                                                <h5><a href="portfolio-single-Fantansy-city.html">Fantansy-City</a></h5>
                                                <span>Motion Graphic Design</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-main wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                                    <div class="box-inner">
                                        <img src="assets/images/port-4.jpg" alt="" class="img-fluid">
                                        <div class="box_hover">
                                            <a class="link_portfolio" href="portfolio-Rhythm.html"></a>
                                            <div class="heading__portfolio">
                                                <h5><a href="portfolio-Rhythm.html">Rhythm - Music Festival APP</a></h5>
                                                <span>UX/UI Design </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-main wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                                    <div class="box-inner">
                                        <img src="assets/images/port-5.jpg" alt="" class="img-fluid">
                                        <div class="box_hover">
                                            <a class="link_portfolio" href="portfolio-Future-phone-manul.html"></a>
                                            <div class="heading__portfolio">
                                                <h5><a href="portfolio-Future-phone-manul.html">Future phone manul</a></h5>
                                                <span>ID Design / Graphic Design </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-main wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                                    <div class="box-inner">
                                        <img src="assets/images/port-1.jpg" alt="" class="img-fluid">
                                        <div class="box_hover">
                                            <a class="link_portfolio" href="portfolio-The-line.html"></a>
                                            <div class="heading__portfolio">
                                                <h5><a href="portfolio-The-line.html">The Line - Local activities</a></h5>
                                                <span>Graphic Design / UI Design </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-main wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                                    <div class="box-inner">
                                        <img src="assets/images/port-2.jpg" alt="" class="img-fluid">
                                        <div class="box_hover">
                                            <a class="link_portfolio" href="portfolio-Public-patterns.html"></a>
                                            <div class="heading__portfolio">
                                                <h5><a href="portfolio-Public-patterns.html">Public Patterns</a></h5>
                                                <span>UX/UI Design </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-main wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".1s">
                                    <div class="box-inner">
                                        <img src="assets/images/port-6.jpg" alt="" class="img-fluid">
                                        <div class="box_hover">
                                            <a class="link_portfolio" href="portfolio-Design-daily.html"></a>
                                            <div class="heading__portfolio">
                                                <h5><a href="portfolio-Design-daily.html">Design Daily</a></h5>
                                                <span>An app for booking breakfast</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="resume-contact relative" id="Contact" style="background:black;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-details wow fadeInUp">
                        <h2>Contact Me</h2>
                        <div class="contact-name">
                            <h5>Mail</h5>
                            <p>whyed@qq.com</p>
                        </div>
                        <div class="contact-name">
                          <h5>Visit My Studio</h5>
                          <p>Dandelong RD, Mavern East <br>
                            VIC, 3145, AUS</p>
                        </div>
                        <div class="contact-name">
                            <h5>Phone</h5>
                            <p>+0123456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ml-auto ">
                    <div id="map">1
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 text-center text-lg-left animatable">
            <a href="./" class="logo">
              <img src="assets/images/logo-black.png" class="img-fluid" alt="logo" />
            </a>
          </div>
          <div class="col-lg-6 d-flex flex-wrap justify-content-center links animatable" data-delay="150">
            <a href="./" class="active">Home</a>
            <a href="out-portfolio.html">Protfoilo</a>
            <a href="#contact">Contacts</a>
          </div>
          <div class="col-lg-3 text-center text-lg-right copyright animatable" data-delay="300">
            &copy; 2020 All rights reserved.
          </div>
        </div>
      </div>
    </footer>
<!-- jsfiles -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/popper.min.js"></script>
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <script src="assets/plugins/js/validator.min.js"></script>
    <script src="assets/plugins/js/wow.min.js"></script>
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/js/aos.js"></script>
    <script src="assets/plugins/js/wow.min.js"></script>
    <script src="assets/plugins/js/TweenMax.min.js"></script>
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <script src="assets/plugins/js/anime.min.js"></script>
    <script src="assets/plugins/js/scrollMonitor.js"></script>
    <script src="assets/plugins/js/scroll-effect.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <script>
      var $animation_elements = $('.reveal-image');
      var $window = $(window);

      function check_if_in_view() {
        var window_height = $window.height();
        var window_top_position = $window.scrollTop();
        var window_bottom_position = (window_top_position + window_height);

        $.each($animation_elements, function() {
          var $element = $(this);
          var element_height = $element.innerHeight();
          var element_top_position = $element.offset().top;
          var element_bottom_position = (element_top_position + element_height);

          if ((element_bottom_position >= window_top_position) &&
            (element_top_position <= window_bottom_position)) {
            $element.addClass('reveal');
          } else {}
        });
      }
      $window.on('scroll resize', check_if_in_view);
      $window.trigger('scroll');
    </script>

</body>
</html>
